jira-tools/action-jira-linter/action.yml
name: 'jira-lint'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cleartax'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-user:
    description: 'JIRA username. Can be passed in using {{ secrets.JIRA_USER }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues.'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  skip-comments:
    description: 'A boolean if set to true, will skip adding lint comments for PR title.'
    required: false
    default: false
  pr-threshold:
    description: 'An `Integer` based on which jira-lint add a comment discouraging huge PRs. Is disabled by `skip-comments`'
    required: false
    default: 800
  validate-issue-status:
    description: 'Set this to true if you want jira-lint to validate the status of the detected jira issues'
    required: false
    default: false
  allowed-issue-statuses:
    description: |
      A comma separated list of acceptable Jira issue statuses. You must provide a value for this if validate-issue-status is set to true
      Requires validate-issue-status to be set to true.
    required: false
    default: "In Progress"
  fail-on-error:
    description: 'Set this to true if you want jira-lint to fail the PR if it encounters an error'
    required: false
    default: true

runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

jira-tools/action-jira-linter/.github/workflows/dogfood.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-user: ${{ secrets.JIRA_USER }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://payexjira.atlassian.net
    skip-branches: '^(develop|master|main|release\/v?\d+)$'
    validate-issue-status: true
    fail-on-error: false