jira-tools/action-jira-linter/action.yml
name: 'action-jira-linter'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'btwrk'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-user:
    description: 'JIRA username. Can be passed in using {{ secrets.JIRA_USER }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues.'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  skip-comments:
    description: 'A boolean if set to true, will skip adding lint comments for PR title.'
    required: false
    default: false
  pr-threshold:
    description: 'An `Integer` based on which action-jira-linter add a comment discouraging huge PRs. Is disabled by `skip-comments`'
    required: false
    default: 800
  validate-issue-status:
    description: 'Set this to true if you want action-jira-linter to validate the status of the detected jira issues'
    required: false
    default: false
  allowed-issue-statuses:
    description: |
      A line-separated list of acceptable Jira issue statuses. You must provide a value for this if validate-issue-status is set to true
      Requires validate-issue-status to be set to true.
    required: false
    default: "In Progress"
  fail-on-error:
    description: 'Set this to true if you want action-jira-linter to fail the PR if it encounters an error'
    required: false
    default: true

runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/jira-lint.yaml
- uses: jira-tools/action-jira-linter@bd5a5cb246a3673d3defacd67c08a0eab9562954
  if: ${{ ! steps.comment.outputs.comment-body && steps.jira-issue.outputs.issue-found == 'true' }}
  continue-on-error: ${{ inputs.fail-on-error == 'false' || env.fail-on-error == 'false' }}
  name: Jira Lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://amuniversal.atlassian.net
    pr-threshold: 1000
    jira-user: amu_deploy@amuniversal.com
    validate-issue-status: true
    allowed-issue-statuses: |
      New
      Reopened
      To Do
      In Progress
      Peer Review
      In Staging / QA
      Ready for Staging
      Ready For Staging
      In Development Env
      Approved
      Resolved
      In QA (Ephemeral)
    skip-branches: "^(main|development|staging|production|dev)$"
    fail-on-error: ${{ inputs.fail-on-error == 'false' || env.fail-on-error == 'false' }}
    skip-comments: ${{ inputs.skip-comments == 'true' || env.skip-comments == 'true' }}

abarrows/template-nextjs-ui/.github/workflows/jira-lint.yml
- uses: jira-tools/action-jira-linter@v1.0.1
  name: Jira Lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://${{ secrets.JIRA_DOMAIN }}.atlassian.net
    pr-threshold: 1000
    jira-user: 'andyb@retailsuccess.com'
    validate-issue-status: false
    skip-branches: "^(main|development|develop|dev|test|testing|staging|qa|master|production)$"
    fail-on-error: false
    skip-comments: false

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/jira-integration.yaml
- uses: jira-tools/action-jira-linter@v1.0.1
  name: Jira Lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://amuniversal.atlassian.net
    skip-comments: true
    pr-threshold: 1000

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/jira-lint.yaml
- uses: jira-tools/action-jira-linter@v1.0.1
  name: Jira Lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://amuniversal.atlassian.net
    pr-threshold: 1000
    jira-user: amu_deploy@amuniversal.com
    validate-issue-status: true
    allowed-issue-statuses: |
      New
      Reopened
      To Do
      In Progress
      Peer Review
      In Staging / QA
      Ready For Staging
      In Development Env
      Approved
      Resolved
    skip-branches: '^(main|development|staging|production|dev|*.*.*)$'
    fail-on-error: ${{ inputs.fail-on-error }}
    skip-comments: ${{ inputs.skip-comments }}